# RandomFileGenerator

./: README.md  RandomFileGenerator.sln  TExtFileGenerator.sln
FileGeneration.Models/: BinaryFile.cs  Enumerations.cs  FileDetails.cs  FileManager.cs  TextFile.cs
FileGeneratorGui/: App.xaml  App.xaml.cs  Constants.cs  FileGeneratorGui.csproj  MainWindow.xaml  MainWindow.xaml.cs
FileGeneratorGui/Commands/: DelegateCommand.cs
FileGeneratorGui/Exceptions/: FileConflictException.cs
FileGeneratorGui/Extensions/: EnumBindingSourceExtension.cs
FileGeneratorGui/Models/: BinaryFile.cs  Enumerations.cs  FileModelBase.cs  Project.cs  TextFile.cs
FileGeneratorGui/Types/: Enumerations.cs
FileGeneratorGui/ViewModels/: AddFileViewModel.cs  BinaryFileDetailsViewModel.cs  CreateProjectViewModel.cs  MainViewModel.cs  ProjectListViewModel.cs  StartViewModel.cs  TextFileDetailsViewModel.cs  ViewModelBase.cs
FileGeneratorGui/Views/: AddFileView.xaml  AddFileView.xaml.cs  BinaryFileDetailsView.xaml  BinaryFileDetailsView.xaml.cs  CreateProjectView.xaml  CreateProjectView.xaml.cs  GenerateFilesView.xaml  GenerateFilesView.xaml.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartView.xaml  StartView.xaml.cs  TextFileDetailsView.xaml  TextFileDetailsView.xaml.cs  VerifyFilesView.xaml  VerifyFilesView.xaml.cs
RandomFileGenerator/: BinaryGenerator.cs  CommandParser.cs  FileGenerator.cs  Generator.cs  IGenerator.cs  InteractiveMode.cs  LoremIpsum.cs  LoremIpsumGenerator.cs  ParsingTarget.cs  Program.cs  RandomFileGenerator.csproj
RandomFileGenerator/Properties/: launchSettings.json
RandomFileGeneratorLib/: BinaryGenerator.cs  Constants.cs  FileGenerator.cs  Generator.cs  IFileGeneratorOptions.cs  IGenerator.cs  LoremIpsumGenerator.cs  LoremIpsumParagraphGenerator.cs  Maybe.cs  OptionExtensions.cs  ParagraphGenerator.cs  ParsingTarget.cs  TextGenerator.cs  (+1 more)
(+25 files in other folders)
